CREATE DATABASE CPEN_DB;

CREATE SCHEMA MegaClass;

CREATE TABLE MegaClass.Courses(
	course_code VARCHAR(10) PRIMARY KEY,
	course_name VARCHAR(50) NOT NULL,
	credit_hour INT DEFAULT 3
);

create table MegaClass.Students(
	student_id VARCHAR(20) PRIMARY KEY,
	student_fname VARCHAR(50) NOT NULL,
	student_mname VARCHAR(50) DEFAULT NULL,
	student_lName VARCHAR(50) NOT NULL,
	student_phone CHAR(50) DEFAULT NULL,
	course_code VARCHAR(10),
	FOREIGN KEY(course_code)
	REFERENCES MegaClass.Courses(course_code)
);

CREATE TABLE MegaClass.fees_payment(
	total_fees DECIMAL NOT NULL,
	amount_paid DECIMAL DEFAULT 0,
	payment_date DATE NOT NULL,
	payment_id SERIAL NOT NULL,
	student_id VARCHAR(20) NOT NULL,
	FOREIGN KEY(student_id)
	REFERENCES MegaClass.Students(student_id)
);

CREATE TABLE MegaClass.lecturers(
	lecturer_id VARCHAR(20) PRIMARY KEY,
	lecturer_fname VARCHAR(50) NOT NULL,
	lecturer_lName VARCHAR(50) NOT NULL,
	lecturer_phone CHAR(50) DEFAULT NULL,
	course_code VARCHAR(10),
	FOREIGN KEY(course_code)
	REFERENCES MegaClass.Courses(course_code)
);

CREATE TABLE MegaClass.teaching_assistant(
	TA_id VARCHAR(20) PRIMARY KEY,
	TA_fname VARCHAR(50) NOT NULL,
	TA_lName VARCHAR(50) NOT NULL,
	TA_phone CHAR(50) DEFAULT NULL,
	lecturer_id VARCHAR(20) NOT NULL,
	FOREIGN KEY(lecturer_id)
	REFERENCES MegaClass.lecturers(lecturer_id)
);

INSERT INTO megaclass.courses(course_code, course_name, credit_hour)VALUES 
('CPEN203', 'JAVA programming', 3),
('CPEN201', 'Introduction To Python Programming II', 3),
('MATH205', 'Algebra', 5),
('FAEN204', 'DCIT', 3),
('CPEN208', 'Mathematics', 3);

INSERT INTO megaclass.students(student_id, student_fname, student_mname, student_lname, student_phone, course_code)VALUES 
('10859457', 'Smith', 'John', 'Hawkings', '0576831245', 'CPEN201'),
('15859457', 'Anthony', 'Joe', 'Dawson', '0582351467', 'FAEN204'),
('15825059', 'Abena', 'Parker', 'Johnson', '0582346715', 'CPEN203'),
('10019457', 'Ama', 'Sey', 'Richards', '0578213645', 'CPEN208'),
('10801407', 'Kwaku', 'Addy', 'Ellison', '0282317465', 'MATH205'),
('10815897', 'Chris', 'John', 'Duah', '0276832514', 'CPEN208'),
('11119457', 'Daniel', 'Mark', 'Addison', '0282173645', 'FAEN204'),
('10855807', 'Luke','Kevin', 'Nyamekye', '0281567432', 'MATH205'),
('10811007', 'Andy', 'Zeek', 'Prince', '0576835412', 'MATH205'),
('10859437', 'Sandy', 'Banks', 'Andoh', '0582165473', 'FAEN204'),
('10845751', 'Abdul', 'Kudus', 'Dzima', '0578624351', 'CPEN208'),
('10859979', 'Abdul', 'Abubakr', 'Dapaah', '0578356241', 'MATH205'),
('10850336', 'Matthew', 'Johns', 'Boateng', '0578462135', 'CPEN201'),
('10189745', 'Karl', 'Kenneth', 'Yeboah', '0283567241', 'CPEN201'),
('10478950', 'Jeffrey', 'Joe', 'Hackson', '0281537462', 'CPEN208'),
('10235698', 'Kennedy', 'Nana', 'Kolesman', '0281542673', 'FAEN204'),
('10859000', 'Allen', 'Kofi', 'Adams', '0281234576', 'MATH205'),
('10801010', 'Riley', 'Marks', 'Quinn', '0278246531', 'CPEN201');

INSERT INTO megaclass.fees_payment(total_fees, amount_paid, payment_date,student_id)VALUES
(2500, 1333, '2022-3-22','10811007'),
(2500, 1506.5, '2022-4-16','10850336'),
(2500, 2500, '2022-3-29','10859979'),
(2500, 1155.5, '2022-2-26','10235698'),
(2500, 2000.5, '2022-5-18','10845751'),
(2500, 1463.5, '2022-4-14','10478950'), 
(2500, 1500, '2022-3-21', '10801010'),
(2500, 1000, '2022-5-19','10859457'),
(2500, 1550.5, '2022-4-17','15859457'),
(2500, 1565, '2022-4-29','10019457'),
(2500, 1533, '2022-5-24','11119457'),
(2500, 2500, '2022-4-12','10855807'),
(2500, 1500, '2022-5-28','10859437'),
(2500, 2000.5, '2022-4-27','10859000'),
(2500, 1550, '2022-3-29','15825059'),
(2500, 1500, '2022-4-23','10815897'),
(2500, 2005.5, '2022-5-28','10801407'),
(2500, 2000, '2022-3-22','10189745');

INSERT INTO megaclass.lecturers(lecturer_id, lecturer_fname, lecturer_lname, lecturer_phone, course_code)VALUES 
('862543172', 'Jonh', 'Cole', '02445054215', 'CPEN201'),
('862517434', 'Luthor', 'Okyere', '0547750593', 'CPEN208'),
('862731455', 'Dennis', 'Coleman', '0599122111', 'MATH205'),
('863124756', 'Nathan', 'Opoku','0599090340', 'CPEN203'),
('863425177', 'Kelvin', 'Andoh', '0244444978', 'FAEN204');

INSERT INTO megaclass.teaching_assistant(ta_id, ta_fname, ta_lname, ta_phone, lecturer_id)VALUES
('763215481', 'Kevin', 'Cooper', '0254331430', '862731455'),
('763184250', 'Bill', 'Osmond', '0250674557', '862543172'),
('763152488', 'Ato', 'Axel', '0298221120', '863425177'),
('763142857', 'Nuna', 'Tandoh', '0505446521', '863124756'),
('763128456', 'Rick', 'Asirifi', '0290348763', '862517434');

create or replace function megaclass.outstanding_fees()
returns table (j json)
language 'plpgsql'
as
$body$
begin
RETURN QUERY
    SELECT row_to_json(row(CONCAT(student_fname, ' ', student_lname) ,s.student_id, total_fees-amount_paid))
	FROM megaclass.students s INNER JOIN megaclass.fees_payment f
	ON s.student_id = f.student_id;
end;
$body$;

select * from megaclass.outstanding_fees();

